DATABASE_URL="postgresql://neondb_owner:npg_QbYjJw2ekHE7@ep-falling-smoke-a1m66v49-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
ANTHROPIC_API_KEY="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"

# Clerk's related keys:
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y3V0ZS1uZXd0LTY4LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_aDgRCsbICZ5x7hsQc5syqJLcpy7Dq310hMz3KYaBdw"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET="whsec_NbhzzmO1xDFR6iFbr18ARIDCIW0x2u1e"